def euclid(a, b, x1, y1, x2, y2, c = 0):
    if c == 0:
        s = "|"
        t = " "
        print "Div%-2c qi %2c %-1c ri %2c %-1c xi %2c %-1c yi" %(s, s, t, s, t, s, t)
    c += 1
    if b == 1:
        print
        return
    r = a % b
    q = a // b
    
    if c == 1:
        print "%2d |%5d | %5d | %5d | %6d" %(c,q,r, x1, y1)
    elif c == 2:
        print "%2d |%5d | %5d | %5d | %6d" %(c,q,r, x2, y2)
        
    if c < 3:
        return euclid(b, r, x1, y1, x2, y2, c)

    x3 = (x1 - (x2 * q))
    y3 = (y1 - (y2 * q))
    
    print "%2d |%5d | %5d | %5d | %6d" %(c,q,r, x3, y3)
    return euclid(b, r, x2, y2, x3, y3, c)


euclid(123656, 987, 1, -125, -3, 376)
euclid(98765, 1233, 1, -80, -9, 721)


