-- Júlia Clara Siqueira Lopez DRE: 114160392
-- Rodrigo Côrtes Nogueira da Rocha Pita DRE: 118187443

parteInteiraRaizQuad(n:PI):PI ==
    x:=n
    y:= wholePart((n+1)/2)
    while y < x repeat
        x:=y
        y:= wholePart((x^2+n)/(2*x))
    return(x)


algFermat(n:PI):List(PI) ==
    x:= parteInteiraRaizQuad(n)
    R:= n-x^2
    y:= 0
    while R ~= 0 repeat
        x:= x+1
        y:= parteInteiraRaizQuad(x^2-n)
        R:= n-(x^2-y^2)
    return ([x-y,x+y])


fatoraPorFermat(n:PI):Union(String,List(PI)) ==
    if even?(n) then
        return ("par")
    if ~even?(n) then
        if (algFermat(n) = [1,n]) then
            return ("primo")
        else
            return (algFermat(n))            

-- Desafio
-- fatoraPorFermat(n:PI):Union(String,NNI,List(PI),Record(expnt:NNI,fatores:List(PI))) ==
--     k:= 0
--     if even?(n) then
--         q:= n
--         while even?(q) repeat
--             q:= quo(q,2)
--             k:= k+1
--         return (k, algFermat(q))
--     if ~even?(n) then
--         if (algFermat(n) = [1,n]) then
--             return ("primo")
--         else
--             return (algFermat(n))
